###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID nc-asu6-l07.apporto.com)
#  Generated on:      Mon May  5 04:56:29 2025
#  Design:            GCN
#  Command:           optDesign -postroute -hold
###############################################################
Path 1: MET Setup Check with Pin u_combination_adj_mem_inst_mem_reg_2__2__15_/
CLK 
Endpoint:   u_combination_adj_mem_inst_mem_reg_2__2__15_/D (^) checked with  
leading edge of 'clk'
Beginpoint: u_combination_fsm_inst_current_state_reg_0_/QN (^) triggered by  
leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         85.600
- Setup                        10.157
+ Phase Shift                 1000.000
= Required Time               1075.433
- Arrival Time                999.300
= Slack Time                   76.133
     Clock Rise Edge                      0.000
     + Drive Adjustment                   5.000
     + Source Insertion Delay           -89.800
     = Beginpoint Arrival Time          -84.800
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       | Edge |                Net                |           Cell           |  Delay | Arrival | Required | 
     |                                                 |      |                                   |                          |        |  Time   |   Time   | 
     |-------------------------------------------------+------+-----------------------------------+--------------------------+--------+---------+----------| 
     | clk                                             |  ^   | clk                               |                          |        | -84.800 |   -8.667 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/A                     |  ^   | clk                               | BUFx12f_ASAP7_75t_R      |  2.700 | -82.100 |   -5.967 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/Y                     |  ^   | CTS_120                           | BUFx12f_ASAP7_75t_R      | 14.300 | -67.800 |    8.333 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/A                     |  ^   | CTS_120                           | BUFx3_ASAP7_75t_R        |  8.700 | -59.100 |   17.033 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/Y                     |  ^   | CTS_107                           | BUFx3_ASAP7_75t_R        | 25.300 | -33.800 |   42.333 | 
     | CTS_ccl_a_BUF_clk_G0_L3_21/A                    |  ^   | CTS_107                           | BUFx2_ASAP7_75t_R        |  6.100 | -27.700 |   48.433 | 
     | CTS_ccl_a_BUF_clk_G0_L3_21/Y                    |  ^   | CTS_95                            | BUFx2_ASAP7_75t_R        | 31.400 |   3.700 |   79.833 | 
     | u_combination_fsm_inst_current_state_reg_0_/CLK |  ^   | CTS_95                            | ASYNC_DFFHx1_ASAP7_75t_R |  0.600 |   4.300 |   80.433 | 
     | u_combination_fsm_inst_current_state_reg_0_/QN  |  ^   | n1379                             | ASYNC_DFFHx1_ASAP7_75t_R | 73.800 |  78.100 |  154.233 | 
     | FE_OFC137_n1379/A                               |  ^   | n1379                             | INVx1_ASAP7_75t_R        |  2.200 |  80.300 |  156.433 | 
     | FE_OFC137_n1379/Y                               |  v   | n3016                             | INVx1_ASAP7_75t_R        | 30.000 | 110.300 |  186.433 | 
     | U1731/B                                         |  v   | n3016                             | NOR2xp33_ASAP7_75t_R     |  0.200 | 110.500 |  186.633 | 
     | U1731/Y                                         |  ^   | n3015                             | NOR2xp33_ASAP7_75t_R     | 21.500 | 132.000 |  208.133 | 
     | U3134/B                                         |  ^   | n3015                             | A2O1A1Ixp33_ASAP7_75t_R  |  0.100 | 132.100 |  208.233 | 
     | U3134/Y                                         |  v   | n3026                             | A2O1A1Ixp33_ASAP7_75t_R  | 30.500 | 162.600 |  238.733 | 
     | U3135/B                                         |  v   | n3026                             | NAND2xp5_ASAP7_75t_R     |  0.100 | 162.700 |  238.833 | 
     | U3135/Y                                         |  ^   | n3018                             | NAND2xp5_ASAP7_75t_R     | 17.100 | 179.800 |  255.933 | 
     | U1645/B                                         |  ^   | n3018                             | OAI21xp5_ASAP7_75t_R     |  0.000 | 179.800 |  255.933 | 
     | U1645/Y                                         |  v   | read_row[0]                       | OAI21xp5_ASAP7_75t_R     | 18.600 | 198.400 |  274.533 | 
     | transform/FE_OFC115_read_row_0/A                |  v   | read_row[0]                       | INVx1_ASAP7_75t_R        |  0.200 | 198.600 |  274.733 | 
     | transform/FE_OFC115_read_row_0/Y                |  ^   | transform/n732                    | INVx1_ASAP7_75t_R        | 14.700 | 213.300 |  289.433 | 
     | transform/U2107/B                               |  ^   | transform/n732                    | NOR2xp33_ASAP7_75t_R     |  0.100 | 213.400 |  289.533 | 
     | transform/U2107/Y                               |  v   | transform/n728                    | NOR2xp33_ASAP7_75t_R     | 24.100 | 237.500 |  313.633 | 
     | transform/U2108/B                               |  v   | transform/n728                    | NAND2x1_ASAP7_75t_R      |  0.200 | 237.700 |  313.833 | 
     | transform/U2108/Y                               |  ^   | transform/n1077                   | NAND2x1_ASAP7_75t_R      | 91.700 | 329.400 |  405.533 | 
     | transform/U2227/B                               |  ^   | transform/n1077                   | NOR2xp33_ASAP7_75t_R     | 11.000 | 340.400 |  416.533 | 
     | transform/U2227/Y                               |  v   | transform/n843                    | NOR2xp33_ASAP7_75t_R     | 31.100 | 371.500 |  447.633 | 
     | transform/U2229/A                               |  v   | transform/n843                    | NOR2xp33_ASAP7_75t_R     |  0.000 | 371.500 |  447.633 | 
     | transform/U2229/Y                               |  ^   | transform/n844                    | NOR2xp33_ASAP7_75t_R     | 16.900 | 388.400 |  464.533 | 
     | transform/U2230/B                               |  ^   | transform/n844                    | OAI21xp33_ASAP7_75t_R    |  0.100 | 388.500 |  464.633 | 
     | transform/U2230/Y                               |  v   | transform/n847                    | OAI21xp33_ASAP7_75t_R    | 19.500 | 408.000 |  484.133 | 
     | transform/U2233/A                               |  v   | transform/n847                    | NOR3xp33_ASAP7_75t_R     |  0.600 | 408.600 |  484.733 | 
     | transform/U2233/Y                               |  ^   | transform/n848                    | NOR3xp33_ASAP7_75t_R     | 32.100 | 440.700 |  516.833 | 
     | transform/U2234/B                               |  ^   | transform/n848                    | OAI21xp33_ASAP7_75t_R    |  0.500 | 441.200 |  517.333 | 
     | transform/U2234/Y                               |  v   | u_combination_fm_wm_adj_row_in[0] | OAI21xp33_ASAP7_75t_R    | 27.300 | 468.500 |  544.633 | 
     | U1576/A                                         |  v   | u_combination_fm_wm_adj_row_in[0] | NAND2xp33_ASAP7_75t_R    |  0.300 | 468.800 |  544.933 | 
     | U1576/Y                                         |  ^   | add_x_25_n32                      | NAND2xp33_ASAP7_75t_R    | 39.300 | 508.100 |  584.233 | 
     | add_x_25_U37/CI                                 |  ^   | add_x_25_n32                      | FAx1_ASAP7_75t_R         |  0.200 | 508.300 |  584.433 | 
     | add_x_25_U37/CON                                |  v   | add_x_25_n31                      | FAx1_ASAP7_75t_R         | 26.100 | 534.400 |  610.533 | 
     | add_x_25_U36/CI                                 |  v   | add_x_25_n31                      | FAx1_ASAP7_75t_R         |  0.200 | 534.600 |  610.733 | 
     | add_x_25_U36/CON                                |  ^   | add_x_25_n30                      | FAx1_ASAP7_75t_R         | 25.700 | 560.300 |  636.433 | 
     | add_x_25_U32/CI                                 |  ^   | add_x_25_n30                      | FAx1_ASAP7_75t_R         |  0.000 | 560.300 |  636.433 | 
     | add_x_25_U32/CON                                |  v   | add_x_25_n29                      | FAx1_ASAP7_75t_R         | 28.000 | 588.300 |  664.433 | 
     | add_x_25_U31/CI                                 |  v   | add_x_25_n29                      | FAx1_ASAP7_75t_R         |  0.400 | 588.700 |  664.833 | 
     | add_x_25_U31/CON                                |  ^   | add_x_25_n28                      | FAx1_ASAP7_75t_R         | 27.100 | 615.800 |  691.933 | 
     | add_x_25_U27/CI                                 |  ^   | add_x_25_n28                      | FAx1_ASAP7_75t_R         |  0.100 | 615.900 |  692.033 | 
     | add_x_25_U27/CON                                |  v   | add_x_25_n27                      | FAx1_ASAP7_75t_R         | 26.700 | 642.600 |  718.733 | 
     | add_x_25_U26/CI                                 |  v   | add_x_25_n27                      | FAx1_ASAP7_75t_R         |  0.100 | 642.700 |  718.833 | 
     | add_x_25_U26/CON                                |  ^   | add_x_25_n26                      | FAx1_ASAP7_75t_R         | 28.000 | 670.700 |  746.833 | 
     | add_x_25_U22/CI                                 |  ^   | add_x_25_n26                      | FAx1_ASAP7_75t_R         |  0.200 | 670.900 |  747.033 | 
     | add_x_25_U22/CON                                |  v   | add_x_25_n25                      | FAx1_ASAP7_75t_R         | 25.700 | 696.600 |  772.733 | 
     | add_x_25_U21/CI                                 |  v   | add_x_25_n25                      | FAx1_ASAP7_75t_R         |  0.100 | 696.700 |  772.833 | 
     | add_x_25_U21/CON                                |  ^   | add_x_25_n24                      | FAx1_ASAP7_75t_R         | 29.100 | 725.800 |  801.933 | 
     | add_x_25_U17/CI                                 |  ^   | add_x_25_n24                      | FAx1_ASAP7_75t_R         |  0.500 | 726.300 |  802.433 | 
     | add_x_25_U17/CON                                |  v   | add_x_25_n23                      | FAx1_ASAP7_75t_R         | 26.700 | 753.000 |  829.133 | 
     | add_x_25_U16/CI                                 |  v   | add_x_25_n23                      | FAx1_ASAP7_75t_R         |  0.100 | 753.100 |  829.233 | 
     | add_x_25_U16/CON                                |  ^   | add_x_25_n22                      | FAx1_ASAP7_75t_R         | 28.800 | 781.900 |  858.033 | 
     | add_x_25_U12/CI                                 |  ^   | add_x_25_n22                      | FAx1_ASAP7_75t_R         |  0.400 | 782.300 |  858.433 | 
     | add_x_25_U12/CON                                |  v   | add_x_25_n21                      | FAx1_ASAP7_75t_R         | 26.600 | 808.900 |  885.033 | 
     | add_x_25_U11/CI                                 |  v   | add_x_25_n21                      | FAx1_ASAP7_75t_R         |  0.100 | 809.000 |  885.133 | 
     | add_x_25_U11/CON                                |  ^   | add_x_25_n20                      | FAx1_ASAP7_75t_R         | 27.700 | 836.700 |  912.833 | 
     | add_x_25_U7/CI                                  |  ^   | add_x_25_n20                      | FAx1_ASAP7_75t_R         |  0.300 | 837.000 |  913.133 | 
     | add_x_25_U7/CON                                 |  v   | add_x_25_n19                      | FAx1_ASAP7_75t_R         | 27.400 | 864.400 |  940.533 | 
     | add_x_25_U6/CI                                  |  v   | add_x_25_n19                      | FAx1_ASAP7_75t_R         |  0.300 | 864.700 |  940.833 | 
     | add_x_25_U6/CON                                 |  ^   | add_x_25_n18                      | FAx1_ASAP7_75t_R         | 32.100 | 896.800 |  972.933 | 
     | U2961/B                                         |  ^   | add_x_25_n18                      | FAx1_ASAP7_75t_R         |  0.400 | 897.200 |  973.333 | 
     | U2961/SN                                        |  ^   | n2879                             | FAx1_ASAP7_75t_R         | 68.400 | 965.600 | 1041.733 | 
     | U1536/B                                         |  ^   | n2879                             | NAND2xp33_ASAP7_75t_R    |  0.200 | 965.800 | 1041.933 | 
     | U1536/Y                                         |  v   | n2797                             | NAND2xp33_ASAP7_75t_R    | 17.500 | 983.300 | 1059.433 | 
     | U1507/B                                         |  v   | n2797                             | OAI21xp33_ASAP7_75t_R    |  0.000 | 983.300 | 1059.433 | 
     | U1507/Y                                         |  ^   | n1580                             | OAI21xp33_ASAP7_75t_R    | 16.000 | 999.300 | 1075.433 | 
     | u_combination_adj_mem_inst_mem_reg_2__2__15_/D  |  ^   | n1580                             | ASYNC_DFFHx1_ASAP7_75t_R |  0.000 | 999.300 | 1075.433 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   5.200
     = Beginpoint Arrival Time            5.200
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |   Net   |           Cell           |  Delay | Arrival | Required | 
     |                                                  |      |         |                          |        |  Time   |   Time   | 
     |--------------------------------------------------+------+---------+--------------------------+--------+---------+----------| 
     | clk                                              |  ^   | clk     |                          |        |   5.200 |  -70.933 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/A                      |  ^   | clk     | BUFx12f_ASAP7_75t_R      |  2.100 |   7.300 |  -68.833 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/Y                      |  ^   | CTS_120 | BUFx12f_ASAP7_75t_R      | 14.000 |  21.300 |  -54.833 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/A                      |  ^   | CTS_120 | BUFx3_ASAP7_75t_R        |  8.000 |  29.300 |  -46.833 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/Y                      |  ^   | CTS_107 | BUFx3_ASAP7_75t_R        | 23.900 |  53.200 |  -22.933 | 
     | CTS_ccl_a_BUF_clk_G0_L3_22/A                     |  ^   | CTS_107 | BUFx2_ASAP7_75t_R        |  2.800 |  56.000 |  -20.133 | 
     | CTS_ccl_a_BUF_clk_G0_L3_22/Y                     |  ^   | CTS_96  | BUFx2_ASAP7_75t_R        | 28.000 |  84.000 |    7.867 | 
     | u_combination_adj_mem_inst_mem_reg_2__2__15_/CLK |  ^   | CTS_96  | ASYNC_DFFHx1_ASAP7_75t_R |  1.600 |  85.600 |    9.467 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin u_combination_adj_mem_inst_mem_reg_5__2__15_/
CLK 
Endpoint:   u_combination_adj_mem_inst_mem_reg_5__2__15_/D (^) checked with  
leading edge of 'clk'
Beginpoint: u_combination_fsm_inst_current_state_reg_0_/QN (^) triggered by  
leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         86.300
- Setup                        10.561
+ Phase Shift                 1000.000
= Required Time               1075.729
- Arrival Time                999.200
= Slack Time                   76.529
     Clock Rise Edge                      0.000
     + Drive Adjustment                   5.000
     + Source Insertion Delay           -89.800
     = Beginpoint Arrival Time          -84.800
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       | Edge |                Net                |           Cell           |  Delay | Arrival | Required | 
     |                                                 |      |                                   |                          |        |  Time   |   Time   | 
     |-------------------------------------------------+------+-----------------------------------+--------------------------+--------+---------+----------| 
     | clk                                             |  ^   | clk                               |                          |        | -84.800 |   -8.271 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/A                     |  ^   | clk                               | BUFx12f_ASAP7_75t_R      |  2.700 | -82.100 |   -5.571 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/Y                     |  ^   | CTS_120                           | BUFx12f_ASAP7_75t_R      | 14.300 | -67.800 |    8.729 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/A                     |  ^   | CTS_120                           | BUFx3_ASAP7_75t_R        |  8.700 | -59.100 |   17.429 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/Y                     |  ^   | CTS_107                           | BUFx3_ASAP7_75t_R        | 25.300 | -33.800 |   42.729 | 
     | CTS_ccl_a_BUF_clk_G0_L3_21/A                    |  ^   | CTS_107                           | BUFx2_ASAP7_75t_R        |  6.100 | -27.700 |   48.829 | 
     | CTS_ccl_a_BUF_clk_G0_L3_21/Y                    |  ^   | CTS_95                            | BUFx2_ASAP7_75t_R        | 31.400 |   3.700 |   80.229 | 
     | u_combination_fsm_inst_current_state_reg_0_/CLK |  ^   | CTS_95                            | ASYNC_DFFHx1_ASAP7_75t_R |  0.600 |   4.300 |   80.829 | 
     | u_combination_fsm_inst_current_state_reg_0_/QN  |  ^   | n1379                             | ASYNC_DFFHx1_ASAP7_75t_R | 73.800 |  78.100 |  154.629 | 
     | FE_OFC137_n1379/A                               |  ^   | n1379                             | INVx1_ASAP7_75t_R        |  2.200 |  80.300 |  156.829 | 
     | FE_OFC137_n1379/Y                               |  v   | n3016                             | INVx1_ASAP7_75t_R        | 30.000 | 110.300 |  186.829 | 
     | U1731/B                                         |  v   | n3016                             | NOR2xp33_ASAP7_75t_R     |  0.200 | 110.500 |  187.029 | 
     | U1731/Y                                         |  ^   | n3015                             | NOR2xp33_ASAP7_75t_R     | 21.500 | 132.000 |  208.529 | 
     | U3134/B                                         |  ^   | n3015                             | A2O1A1Ixp33_ASAP7_75t_R  |  0.100 | 132.100 |  208.629 | 
     | U3134/Y                                         |  v   | n3026                             | A2O1A1Ixp33_ASAP7_75t_R  | 30.500 | 162.600 |  239.129 | 
     | U3135/B                                         |  v   | n3026                             | NAND2xp5_ASAP7_75t_R     |  0.100 | 162.700 |  239.229 | 
     | U3135/Y                                         |  ^   | n3018                             | NAND2xp5_ASAP7_75t_R     | 17.100 | 179.800 |  256.329 | 
     | U1645/B                                         |  ^   | n3018                             | OAI21xp5_ASAP7_75t_R     |  0.000 | 179.800 |  256.329 | 
     | U1645/Y                                         |  v   | read_row[0]                       | OAI21xp5_ASAP7_75t_R     | 18.600 | 198.400 |  274.929 | 
     | transform/FE_OFC115_read_row_0/A                |  v   | read_row[0]                       | INVx1_ASAP7_75t_R        |  0.200 | 198.600 |  275.129 | 
     | transform/FE_OFC115_read_row_0/Y                |  ^   | transform/n732                    | INVx1_ASAP7_75t_R        | 14.700 | 213.300 |  289.829 | 
     | transform/U2107/B                               |  ^   | transform/n732                    | NOR2xp33_ASAP7_75t_R     |  0.100 | 213.400 |  289.929 | 
     | transform/U2107/Y                               |  v   | transform/n728                    | NOR2xp33_ASAP7_75t_R     | 24.100 | 237.500 |  314.029 | 
     | transform/U2108/B                               |  v   | transform/n728                    | NAND2x1_ASAP7_75t_R      |  0.200 | 237.700 |  314.229 | 
     | transform/U2108/Y                               |  ^   | transform/n1077                   | NAND2x1_ASAP7_75t_R      | 91.700 | 329.400 |  405.929 | 
     | transform/U2227/B                               |  ^   | transform/n1077                   | NOR2xp33_ASAP7_75t_R     | 11.000 | 340.400 |  416.929 | 
     | transform/U2227/Y                               |  v   | transform/n843                    | NOR2xp33_ASAP7_75t_R     | 31.100 | 371.500 |  448.029 | 
     | transform/U2229/A                               |  v   | transform/n843                    | NOR2xp33_ASAP7_75t_R     |  0.000 | 371.500 |  448.029 | 
     | transform/U2229/Y                               |  ^   | transform/n844                    | NOR2xp33_ASAP7_75t_R     | 16.900 | 388.400 |  464.929 | 
     | transform/U2230/B                               |  ^   | transform/n844                    | OAI21xp33_ASAP7_75t_R    |  0.100 | 388.500 |  465.029 | 
     | transform/U2230/Y                               |  v   | transform/n847                    | OAI21xp33_ASAP7_75t_R    | 19.500 | 408.000 |  484.529 | 
     | transform/U2233/A                               |  v   | transform/n847                    | NOR3xp33_ASAP7_75t_R     |  0.600 | 408.600 |  485.129 | 
     | transform/U2233/Y                               |  ^   | transform/n848                    | NOR3xp33_ASAP7_75t_R     | 32.100 | 440.700 |  517.229 | 
     | transform/U2234/B                               |  ^   | transform/n848                    | OAI21xp33_ASAP7_75t_R    |  0.500 | 441.200 |  517.729 | 
     | transform/U2234/Y                               |  v   | u_combination_fm_wm_adj_row_in[0] | OAI21xp33_ASAP7_75t_R    | 27.300 | 468.500 |  545.029 | 
     | U1576/A                                         |  v   | u_combination_fm_wm_adj_row_in[0] | NAND2xp33_ASAP7_75t_R    |  0.300 | 468.800 |  545.329 | 
     | U1576/Y                                         |  ^   | add_x_25_n32                      | NAND2xp33_ASAP7_75t_R    | 39.300 | 508.100 |  584.629 | 
     | add_x_25_U37/CI                                 |  ^   | add_x_25_n32                      | FAx1_ASAP7_75t_R         |  0.200 | 508.300 |  584.829 | 
     | add_x_25_U37/CON                                |  v   | add_x_25_n31                      | FAx1_ASAP7_75t_R         | 26.100 | 534.400 |  610.929 | 
     | add_x_25_U36/CI                                 |  v   | add_x_25_n31                      | FAx1_ASAP7_75t_R         |  0.200 | 534.600 |  611.129 | 
     | add_x_25_U36/CON                                |  ^   | add_x_25_n30                      | FAx1_ASAP7_75t_R         | 25.700 | 560.300 |  636.829 | 
     | add_x_25_U32/CI                                 |  ^   | add_x_25_n30                      | FAx1_ASAP7_75t_R         |  0.000 | 560.300 |  636.829 | 
     | add_x_25_U32/CON                                |  v   | add_x_25_n29                      | FAx1_ASAP7_75t_R         | 28.000 | 588.300 |  664.829 | 
     | add_x_25_U31/CI                                 |  v   | add_x_25_n29                      | FAx1_ASAP7_75t_R         |  0.400 | 588.700 |  665.229 | 
     | add_x_25_U31/CON                                |  ^   | add_x_25_n28                      | FAx1_ASAP7_75t_R         | 27.100 | 615.800 |  692.329 | 
     | add_x_25_U27/CI                                 |  ^   | add_x_25_n28                      | FAx1_ASAP7_75t_R         |  0.100 | 615.900 |  692.429 | 
     | add_x_25_U27/CON                                |  v   | add_x_25_n27                      | FAx1_ASAP7_75t_R         | 26.700 | 642.600 |  719.129 | 
     | add_x_25_U26/CI                                 |  v   | add_x_25_n27                      | FAx1_ASAP7_75t_R         |  0.100 | 642.700 |  719.229 | 
     | add_x_25_U26/CON                                |  ^   | add_x_25_n26                      | FAx1_ASAP7_75t_R         | 28.000 | 670.700 |  747.229 | 
     | add_x_25_U22/CI                                 |  ^   | add_x_25_n26                      | FAx1_ASAP7_75t_R         |  0.200 | 670.900 |  747.429 | 
     | add_x_25_U22/CON                                |  v   | add_x_25_n25                      | FAx1_ASAP7_75t_R         | 25.700 | 696.600 |  773.129 | 
     | add_x_25_U21/CI                                 |  v   | add_x_25_n25                      | FAx1_ASAP7_75t_R         |  0.100 | 696.700 |  773.229 | 
     | add_x_25_U21/CON                                |  ^   | add_x_25_n24                      | FAx1_ASAP7_75t_R         | 29.100 | 725.800 |  802.329 | 
     | add_x_25_U17/CI                                 |  ^   | add_x_25_n24                      | FAx1_ASAP7_75t_R         |  0.500 | 726.300 |  802.829 | 
     | add_x_25_U17/CON                                |  v   | add_x_25_n23                      | FAx1_ASAP7_75t_R         | 26.700 | 753.000 |  829.529 | 
     | add_x_25_U16/CI                                 |  v   | add_x_25_n23                      | FAx1_ASAP7_75t_R         |  0.100 | 753.100 |  829.629 | 
     | add_x_25_U16/CON                                |  ^   | add_x_25_n22                      | FAx1_ASAP7_75t_R         | 28.800 | 781.900 |  858.429 | 
     | add_x_25_U12/CI                                 |  ^   | add_x_25_n22                      | FAx1_ASAP7_75t_R         |  0.400 | 782.300 |  858.829 | 
     | add_x_25_U12/CON                                |  v   | add_x_25_n21                      | FAx1_ASAP7_75t_R         | 26.600 | 808.900 |  885.429 | 
     | add_x_25_U11/CI                                 |  v   | add_x_25_n21                      | FAx1_ASAP7_75t_R         |  0.100 | 809.000 |  885.529 | 
     | add_x_25_U11/CON                                |  ^   | add_x_25_n20                      | FAx1_ASAP7_75t_R         | 27.700 | 836.700 |  913.229 | 
     | add_x_25_U7/CI                                  |  ^   | add_x_25_n20                      | FAx1_ASAP7_75t_R         |  0.300 | 837.000 |  913.529 | 
     | add_x_25_U7/CON                                 |  v   | add_x_25_n19                      | FAx1_ASAP7_75t_R         | 27.400 | 864.400 |  940.929 | 
     | add_x_25_U6/CI                                  |  v   | add_x_25_n19                      | FAx1_ASAP7_75t_R         |  0.300 | 864.700 |  941.229 | 
     | add_x_25_U6/CON                                 |  ^   | add_x_25_n18                      | FAx1_ASAP7_75t_R         | 32.100 | 896.800 |  973.329 | 
     | U2961/B                                         |  ^   | add_x_25_n18                      | FAx1_ASAP7_75t_R         |  0.400 | 897.200 |  973.729 | 
     | U2961/SN                                        |  ^   | n2879                             | FAx1_ASAP7_75t_R         | 68.400 | 965.600 | 1042.129 | 
     | U1526/B                                         |  ^   | n2879                             | NAND2xp33_ASAP7_75t_R    |  0.200 | 965.800 | 1042.329 | 
     | U1526/Y                                         |  v   | n2815                             | NAND2xp33_ASAP7_75t_R    | 17.000 | 982.800 | 1059.329 | 
     | U1499/B                                         |  v   | n2815                             | OAI21xp33_ASAP7_75t_R    |  0.000 | 982.800 | 1059.329 | 
     | U1499/Y                                         |  ^   | n1583                             | OAI21xp33_ASAP7_75t_R    | 16.400 | 999.200 | 1075.729 | 
     | u_combination_adj_mem_inst_mem_reg_5__2__15_/D  |  ^   | n1583                             | ASYNC_DFFHx1_ASAP7_75t_R |  0.000 | 999.200 | 1075.729 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   5.200
     = Beginpoint Arrival Time            5.200
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |   Net   |           Cell           |  Delay | Arrival | Required | 
     |                                                  |      |         |                          |        |  Time   |   Time   | 
     |--------------------------------------------------+------+---------+--------------------------+--------+---------+----------| 
     | clk                                              |  ^   | clk     |                          |        |   5.200 |  -71.329 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/A                      |  ^   | clk     | BUFx12f_ASAP7_75t_R      |  2.100 |   7.300 |  -69.229 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/Y                      |  ^   | CTS_120 | BUFx12f_ASAP7_75t_R      | 14.000 |  21.300 |  -55.229 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/A                      |  ^   | CTS_120 | BUFx3_ASAP7_75t_R        |  8.000 |  29.300 |  -47.229 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/Y                      |  ^   | CTS_107 | BUFx3_ASAP7_75t_R        | 23.900 |  53.200 |  -23.329 | 
     | CTS_ccl_a_BUF_clk_G0_L3_25/A                     |  ^   | CTS_107 | BUFx2_ASAP7_75t_R        |  4.500 |  57.700 |  -18.829 | 
     | CTS_ccl_a_BUF_clk_G0_L3_25/Y                     |  ^   | CTS_99  | BUFx2_ASAP7_75t_R        | 27.900 |  85.600 |    9.071 | 
     | u_combination_adj_mem_inst_mem_reg_5__2__15_/CLK |  ^   | CTS_99  | ASYNC_DFFHx1_ASAP7_75t_R |  0.700 |  86.300 |    9.771 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin u_combination_adj_mem_inst_mem_reg_0__2__15_/
CLK 
Endpoint:   u_combination_adj_mem_inst_mem_reg_0__2__15_/D (^) checked with  
leading edge of 'clk'
Beginpoint: u_combination_fsm_inst_current_state_reg_0_/QN (^) triggered by  
leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         85.400
- Setup                        10.537
+ Phase Shift                 1000.000
= Required Time               1074.853
- Arrival Time                998.000
= Slack Time                   76.852
     Clock Rise Edge                      0.000
     + Drive Adjustment                   5.000
     + Source Insertion Delay           -89.800
     = Beginpoint Arrival Time          -84.800
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       | Edge |                Net                |           Cell           |  Delay | Arrival | Required | 
     |                                                 |      |                                   |                          |        |  Time   |   Time   | 
     |-------------------------------------------------+------+-----------------------------------+--------------------------+--------+---------+----------| 
     | clk                                             |  ^   | clk                               |                          |        | -84.800 |   -7.947 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/A                     |  ^   | clk                               | BUFx12f_ASAP7_75t_R      |  2.700 | -82.100 |   -5.247 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/Y                     |  ^   | CTS_120                           | BUFx12f_ASAP7_75t_R      | 14.300 | -67.800 |    9.053 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/A                     |  ^   | CTS_120                           | BUFx3_ASAP7_75t_R        |  8.700 | -59.100 |   17.753 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/Y                     |  ^   | CTS_107                           | BUFx3_ASAP7_75t_R        | 25.300 | -33.800 |   43.053 | 
     | CTS_ccl_a_BUF_clk_G0_L3_21/A                    |  ^   | CTS_107                           | BUFx2_ASAP7_75t_R        |  6.100 | -27.700 |   49.153 | 
     | CTS_ccl_a_BUF_clk_G0_L3_21/Y                    |  ^   | CTS_95                            | BUFx2_ASAP7_75t_R        | 31.400 |   3.700 |   80.553 | 
     | u_combination_fsm_inst_current_state_reg_0_/CLK |  ^   | CTS_95                            | ASYNC_DFFHx1_ASAP7_75t_R |  0.600 |   4.300 |   81.153 | 
     | u_combination_fsm_inst_current_state_reg_0_/QN  |  ^   | n1379                             | ASYNC_DFFHx1_ASAP7_75t_R | 73.800 |  78.100 |  154.953 | 
     | FE_OFC137_n1379/A                               |  ^   | n1379                             | INVx1_ASAP7_75t_R        |  2.200 |  80.300 |  157.153 | 
     | FE_OFC137_n1379/Y                               |  v   | n3016                             | INVx1_ASAP7_75t_R        | 30.000 | 110.300 |  187.153 | 
     | U1731/B                                         |  v   | n3016                             | NOR2xp33_ASAP7_75t_R     |  0.200 | 110.500 |  187.353 | 
     | U1731/Y                                         |  ^   | n3015                             | NOR2xp33_ASAP7_75t_R     | 21.500 | 132.000 |  208.853 | 
     | U3134/B                                         |  ^   | n3015                             | A2O1A1Ixp33_ASAP7_75t_R  |  0.100 | 132.100 |  208.953 | 
     | U3134/Y                                         |  v   | n3026                             | A2O1A1Ixp33_ASAP7_75t_R  | 30.500 | 162.600 |  239.453 | 
     | U3135/B                                         |  v   | n3026                             | NAND2xp5_ASAP7_75t_R     |  0.100 | 162.700 |  239.553 | 
     | U3135/Y                                         |  ^   | n3018                             | NAND2xp5_ASAP7_75t_R     | 17.100 | 179.800 |  256.653 | 
     | U1645/B                                         |  ^   | n3018                             | OAI21xp5_ASAP7_75t_R     |  0.000 | 179.800 |  256.653 | 
     | U1645/Y                                         |  v   | read_row[0]                       | OAI21xp5_ASAP7_75t_R     | 18.600 | 198.400 |  275.253 | 
     | transform/FE_OFC115_read_row_0/A                |  v   | read_row[0]                       | INVx1_ASAP7_75t_R        |  0.200 | 198.600 |  275.453 | 
     | transform/FE_OFC115_read_row_0/Y                |  ^   | transform/n732                    | INVx1_ASAP7_75t_R        | 14.700 | 213.300 |  290.153 | 
     | transform/U2107/B                               |  ^   | transform/n732                    | NOR2xp33_ASAP7_75t_R     |  0.100 | 213.400 |  290.253 | 
     | transform/U2107/Y                               |  v   | transform/n728                    | NOR2xp33_ASAP7_75t_R     | 24.100 | 237.500 |  314.353 | 
     | transform/U2108/B                               |  v   | transform/n728                    | NAND2x1_ASAP7_75t_R      |  0.200 | 237.700 |  314.553 | 
     | transform/U2108/Y                               |  ^   | transform/n1077                   | NAND2x1_ASAP7_75t_R      | 91.700 | 329.400 |  406.253 | 
     | transform/U2227/B                               |  ^   | transform/n1077                   | NOR2xp33_ASAP7_75t_R     | 11.000 | 340.400 |  417.253 | 
     | transform/U2227/Y                               |  v   | transform/n843                    | NOR2xp33_ASAP7_75t_R     | 31.100 | 371.500 |  448.353 | 
     | transform/U2229/A                               |  v   | transform/n843                    | NOR2xp33_ASAP7_75t_R     |  0.000 | 371.500 |  448.353 | 
     | transform/U2229/Y                               |  ^   | transform/n844                    | NOR2xp33_ASAP7_75t_R     | 16.900 | 388.400 |  465.253 | 
     | transform/U2230/B                               |  ^   | transform/n844                    | OAI21xp33_ASAP7_75t_R    |  0.100 | 388.500 |  465.353 | 
     | transform/U2230/Y                               |  v   | transform/n847                    | OAI21xp33_ASAP7_75t_R    | 19.500 | 408.000 |  484.853 | 
     | transform/U2233/A                               |  v   | transform/n847                    | NOR3xp33_ASAP7_75t_R     |  0.600 | 408.600 |  485.453 | 
     | transform/U2233/Y                               |  ^   | transform/n848                    | NOR3xp33_ASAP7_75t_R     | 32.100 | 440.700 |  517.553 | 
     | transform/U2234/B                               |  ^   | transform/n848                    | OAI21xp33_ASAP7_75t_R    |  0.500 | 441.200 |  518.053 | 
     | transform/U2234/Y                               |  v   | u_combination_fm_wm_adj_row_in[0] | OAI21xp33_ASAP7_75t_R    | 27.300 | 468.500 |  545.353 | 
     | U1576/A                                         |  v   | u_combination_fm_wm_adj_row_in[0] | NAND2xp33_ASAP7_75t_R    |  0.300 | 468.800 |  545.653 | 
     | U1576/Y                                         |  ^   | add_x_25_n32                      | NAND2xp33_ASAP7_75t_R    | 39.300 | 508.100 |  584.953 | 
     | add_x_25_U37/CI                                 |  ^   | add_x_25_n32                      | FAx1_ASAP7_75t_R         |  0.200 | 508.300 |  585.153 | 
     | add_x_25_U37/CON                                |  v   | add_x_25_n31                      | FAx1_ASAP7_75t_R         | 26.100 | 534.400 |  611.253 | 
     | add_x_25_U36/CI                                 |  v   | add_x_25_n31                      | FAx1_ASAP7_75t_R         |  0.200 | 534.600 |  611.453 | 
     | add_x_25_U36/CON                                |  ^   | add_x_25_n30                      | FAx1_ASAP7_75t_R         | 25.700 | 560.300 |  637.153 | 
     | add_x_25_U32/CI                                 |  ^   | add_x_25_n30                      | FAx1_ASAP7_75t_R         |  0.000 | 560.300 |  637.153 | 
     | add_x_25_U32/CON                                |  v   | add_x_25_n29                      | FAx1_ASAP7_75t_R         | 28.000 | 588.300 |  665.153 | 
     | add_x_25_U31/CI                                 |  v   | add_x_25_n29                      | FAx1_ASAP7_75t_R         |  0.400 | 588.700 |  665.553 | 
     | add_x_25_U31/CON                                |  ^   | add_x_25_n28                      | FAx1_ASAP7_75t_R         | 27.100 | 615.800 |  692.653 | 
     | add_x_25_U27/CI                                 |  ^   | add_x_25_n28                      | FAx1_ASAP7_75t_R         |  0.100 | 615.900 |  692.753 | 
     | add_x_25_U27/CON                                |  v   | add_x_25_n27                      | FAx1_ASAP7_75t_R         | 26.700 | 642.600 |  719.453 | 
     | add_x_25_U26/CI                                 |  v   | add_x_25_n27                      | FAx1_ASAP7_75t_R         |  0.100 | 642.700 |  719.553 | 
     | add_x_25_U26/CON                                |  ^   | add_x_25_n26                      | FAx1_ASAP7_75t_R         | 28.000 | 670.700 |  747.553 | 
     | add_x_25_U22/CI                                 |  ^   | add_x_25_n26                      | FAx1_ASAP7_75t_R         |  0.200 | 670.900 |  747.753 | 
     | add_x_25_U22/CON                                |  v   | add_x_25_n25                      | FAx1_ASAP7_75t_R         | 25.700 | 696.600 |  773.453 | 
     | add_x_25_U21/CI                                 |  v   | add_x_25_n25                      | FAx1_ASAP7_75t_R         |  0.100 | 696.700 |  773.553 | 
     | add_x_25_U21/CON                                |  ^   | add_x_25_n24                      | FAx1_ASAP7_75t_R         | 29.100 | 725.800 |  802.653 | 
     | add_x_25_U17/CI                                 |  ^   | add_x_25_n24                      | FAx1_ASAP7_75t_R         |  0.500 | 726.300 |  803.153 | 
     | add_x_25_U17/CON                                |  v   | add_x_25_n23                      | FAx1_ASAP7_75t_R         | 26.700 | 753.000 |  829.853 | 
     | add_x_25_U16/CI                                 |  v   | add_x_25_n23                      | FAx1_ASAP7_75t_R         |  0.100 | 753.100 |  829.953 | 
     | add_x_25_U16/CON                                |  ^   | add_x_25_n22                      | FAx1_ASAP7_75t_R         | 28.800 | 781.900 |  858.753 | 
     | add_x_25_U12/CI                                 |  ^   | add_x_25_n22                      | FAx1_ASAP7_75t_R         |  0.400 | 782.300 |  859.153 | 
     | add_x_25_U12/CON                                |  v   | add_x_25_n21                      | FAx1_ASAP7_75t_R         | 26.600 | 808.900 |  885.753 | 
     | add_x_25_U11/CI                                 |  v   | add_x_25_n21                      | FAx1_ASAP7_75t_R         |  0.100 | 809.000 |  885.853 | 
     | add_x_25_U11/CON                                |  ^   | add_x_25_n20                      | FAx1_ASAP7_75t_R         | 27.700 | 836.700 |  913.553 | 
     | add_x_25_U7/CI                                  |  ^   | add_x_25_n20                      | FAx1_ASAP7_75t_R         |  0.300 | 837.000 |  913.853 | 
     | add_x_25_U7/CON                                 |  v   | add_x_25_n19                      | FAx1_ASAP7_75t_R         | 27.400 | 864.400 |  941.253 | 
     | add_x_25_U6/CI                                  |  v   | add_x_25_n19                      | FAx1_ASAP7_75t_R         |  0.300 | 864.700 |  941.553 | 
     | add_x_25_U6/CON                                 |  ^   | add_x_25_n18                      | FAx1_ASAP7_75t_R         | 32.100 | 896.800 |  973.653 | 
     | U2961/B                                         |  ^   | add_x_25_n18                      | FAx1_ASAP7_75t_R         |  0.400 | 897.200 |  974.053 | 
     | U2961/SN                                        |  ^   | n2879                             | FAx1_ASAP7_75t_R         | 68.400 | 965.600 | 1042.453 | 
     | U1530/B                                         |  ^   | n2879                             | NAND2xp33_ASAP7_75t_R    |  0.200 | 965.800 | 1042.653 | 
     | U1530/Y                                         |  v   | n2881                             | NAND2xp33_ASAP7_75t_R    | 16.100 | 981.900 | 1058.753 | 
     | U1501/B                                         |  v   | n2881                             | OAI21xp33_ASAP7_75t_R    |  0.000 | 981.900 | 1058.753 | 
     | U1501/Y                                         |  ^   | n1674                             | OAI21xp33_ASAP7_75t_R    | 16.000 | 997.900 | 1074.753 | 
     | u_combination_adj_mem_inst_mem_reg_0__2__15_/D  |  ^   | n1674                             | ASYNC_DFFHx1_ASAP7_75t_R |  0.100 | 998.000 | 1074.853 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   5.200
     = Beginpoint Arrival Time            5.200
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |   Net   |           Cell           |  Delay | Arrival | Required | 
     |                                                  |      |         |                          |        |  Time   |   Time   | 
     |--------------------------------------------------+------+---------+--------------------------+--------+---------+----------| 
     | clk                                              |  ^   | clk     |                          |        |   5.200 |  -71.652 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/A                      |  ^   | clk     | BUFx12f_ASAP7_75t_R      |  2.100 |   7.300 |  -69.552 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/Y                      |  ^   | CTS_120 | BUFx12f_ASAP7_75t_R      | 14.000 |  21.300 |  -55.552 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/A                      |  ^   | CTS_120 | BUFx3_ASAP7_75t_R        |  8.000 |  29.300 |  -47.552 | 
     | CTS_ccl_a_BUF_clk_G0_L2_3/Y                      |  ^   | CTS_107 | BUFx3_ASAP7_75t_R        | 23.900 |  53.200 |  -23.652 | 
     | CTS_ccl_a_BUF_clk_G0_L3_24/A                     |  ^   | CTS_107 | BUFx2_ASAP7_75t_R        |  3.700 |  56.900 |  -19.952 | 
     | CTS_ccl_a_BUF_clk_G0_L3_24/Y                     |  ^   | CTS_98  | BUFx2_ASAP7_75t_R        | 27.400 |  84.300 |    7.448 | 
     | u_combination_adj_mem_inst_mem_reg_0__2__15_/CLK |  ^   | CTS_98  | ASYNC_DFFHx1_ASAP7_75t_R |  1.100 |  85.400 |    8.548 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
