###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID nc-asu6-l07.apporto.com)
#  Generated on:      Mon May  5 04:56:29 2025
#  Design:            GCN
#  Command:           optDesign -postroute -hold
###############################################################
Path 1: MET Hold Check with Pin transform/scratch_pad_inst_memory_reg_16__4_/
CLK 
Endpoint:   transform/scratch_pad_inst_memory_reg_16__4_/D (v) checked with  
leading edge of 'clk'
Beginpoint: data_in[399]                                   (v) triggered by  
leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          5.064
+ Hold                         13.633
+ Phase Shift                   0.000
= Required Time                18.707
  Arrival Time                 19.300
  Slack Time                    0.593
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.900
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |       Net       |           Cell           | Delay | Arrival | Required | 
     |                                                |      |                 |                          |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------+--------------------------+-------+---------+----------| 
     | data_in[399]                                   |  v   | data_in_16__4_  |                          |       |   3.000 |    2.407 | 
     | transform/U1152/B                              |  v   | data_in_16__4_  | NAND2xp33_ASAP7_75t_R    | 0.100 |   3.100 |    2.507 | 
     | transform/U1152/Y                              |  ^   | transform/n169  | NAND2xp33_ASAP7_75t_R    | 7.500 |  10.600 |   10.007 | 
     | transform/U1153/B                              |  ^   | transform/n169  | OAI21xp33_ASAP7_75t_R    | 0.000 |  10.600 |   10.007 | 
     | transform/U1153/Y                              |  v   | transform/n2113 | OAI21xp33_ASAP7_75t_R    | 8.700 |  19.300 |   18.707 | 
     | transform/scratch_pad_inst_memory_reg_16__4_/D |  v   | transform/n2113 | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  19.300 |   18.707 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   5.000
     + Source Insertion Delay           -84.236
     = Beginpoint Arrival Time          -79.236
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |        Net        |           Cell           |  Delay | Arrival | Required | 
     |                                                  |      |                   |                          |        |  Time   |   Time   | 
     |--------------------------------------------------+------+-------------------+--------------------------+--------+---------+----------| 
     | clk                                              |  ^   | clk               |                          |        | -79.236 |  -78.643 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/A                      |  ^   | clk               | BUFx12f_ASAP7_75t_R      |  2.700 | -76.536 |  -75.943 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/Y                      |  ^   | CTS_120           | BUFx12f_ASAP7_75t_R      | 14.300 | -62.236 |  -61.643 | 
     | CTS_ccl_a_BUF_clk_G0_L2_1/A                      |  ^   | CTS_120           | BUFx2_ASAP7_75t_R        |  0.800 | -61.436 |  -60.843 | 
     | CTS_ccl_a_BUF_clk_G0_L2_1/Y                      |  ^   | CTS_94            | BUFx2_ASAP7_75t_R        | 26.200 | -35.236 |  -34.643 | 
     | transform/CTS_ccl_a_BUF_clk_G0_L3_10/A           |  ^   | CTS_94            | BUFx2_ASAP7_75t_R        |  5.700 | -29.536 |  -28.943 | 
     | transform/CTS_ccl_a_BUF_clk_G0_L3_10/Y           |  ^   | transform/CTS_149 | BUFx2_ASAP7_75t_R        | 32.700 |   3.164 |    3.757 | 
     | transform/scratch_pad_inst_memory_reg_16__4_/CLK |  ^   | transform/CTS_149 | ASYNC_DFFHx1_ASAP7_75t_R |  1.900 |   5.064 |    5.657 | 
     +--------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin transform/scratch_pad_inst_memory_reg_41__3_/
CLK 
Endpoint:   transform/scratch_pad_inst_memory_reg_41__3_/D (v) checked with  
leading edge of 'clk'
Beginpoint: data_in[273]                                   (v) triggered by  
leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          4.664
+ Hold                         13.731
+ Phase Shift                   0.000
= Required Time                18.405
  Arrival Time                 19.100
  Slack Time                    0.695
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.900
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |       Net       |           Cell           | Delay | Arrival | Required | 
     |                                                |      |                 |                          |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------+--------------------------+-------+---------+----------| 
     | data_in[273]                                   |  v   | data_in_41__3_  |                          |       |   3.000 |    2.305 | 
     | transform/U1095/B                              |  v   | data_in_41__3_  | NAND2xp33_ASAP7_75t_R    | 0.200 |   3.200 |    2.505 | 
     | transform/U1095/Y                              |  ^   | transform/n140  | NAND2xp33_ASAP7_75t_R    | 7.300 |  10.500 |    9.805 | 
     | transform/U1096/B                              |  ^   | transform/n140  | OAI21xp33_ASAP7_75t_R    | 0.000 |  10.500 |    9.805 | 
     | transform/U1096/Y                              |  v   | transform/n1569 | OAI21xp33_ASAP7_75t_R    | 8.600 |  19.100 |   18.405 | 
     | transform/scratch_pad_inst_memory_reg_41__3_/D |  v   | transform/n1569 | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  19.100 |   18.405 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   5.000
     + Source Insertion Delay           -84.236
     = Beginpoint Arrival Time          -79.236
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |        Net        |           Cell           |  Delay | Arrival | Required | 
     |                                                  |      |                   |                          |        |  Time   |   Time   | 
     |--------------------------------------------------+------+-------------------+--------------------------+--------+---------+----------| 
     | clk                                              |  ^   | clk               |                          |        | -79.236 |  -78.541 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/A                      |  ^   | clk               | BUFx12f_ASAP7_75t_R      |  2.700 | -76.536 |  -75.841 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/Y                      |  ^   | CTS_120           | BUFx12f_ASAP7_75t_R      | 14.300 | -62.236 |  -61.541 | 
     | transform/CTS_ccl_a_BUF_clk_G0_L2_5/A            |  ^   | CTS_120           | BUFx5_ASAP7_75t_R        |  4.600 | -57.636 |  -56.941 | 
     | transform/CTS_ccl_a_BUF_clk_G0_L2_5/Y            |  ^   | transform/CTS_172 | BUFx5_ASAP7_75t_R        | 21.200 | -36.436 |  -35.741 | 
     | transform/CTS_ccl_a_BUF_clk_G0_L3_49/A           |  ^   | transform/CTS_172 | BUFx2_ASAP7_75t_R        |  8.700 | -27.736 |  -27.041 | 
     | transform/CTS_ccl_a_BUF_clk_G0_L3_49/Y           |  ^   | transform/CTS_165 | BUFx2_ASAP7_75t_R        | 30.700 |   2.964 |    3.659 | 
     | transform/scratch_pad_inst_memory_reg_41__3_/CLK |  ^   | transform/CTS_165 | ASYNC_DFFHx1_ASAP7_75t_R |  1.700 |   4.664 |    5.359 | 
     +--------------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin transform/scratch_pad_inst_memory_reg_20__4_/
CLK 
Endpoint:   transform/scratch_pad_inst_memory_reg_20__4_/D (v) checked with  
leading edge of 'clk'
Beginpoint: data_in[379]                                   (v) triggered by  
leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          5.664
+ Hold                         13.509
+ Phase Shift                   0.000
= Required Time                19.183
  Arrival Time                 20.000
  Slack Time                    0.817
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.000
     = Beginpoint Arrival Time            3.100
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |       Net       |           Cell           | Delay | Arrival | Required | 
     |                                                |      |                 |                          |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------+--------------------------+-------+---------+----------| 
     | data_in[379]                                   |  v   | data_in_20__4_  |                          |       |   3.100 |    2.283 | 
     | transform/U1463/B                              |  v   | data_in_20__4_  | NAND2xp33_ASAP7_75t_R    | 0.100 |   3.200 |    2.383 | 
     | transform/U1463/Y                              |  ^   | transform/n331  | NAND2xp33_ASAP7_75t_R    | 7.900 |  11.100 |   10.283 | 
     | transform/U1464/B                              |  ^   | transform/n331  | OAI21xp33_ASAP7_75t_R    | 0.000 |  11.100 |   10.283 | 
     | transform/U1464/Y                              |  v   | transform/n1755 | OAI21xp33_ASAP7_75t_R    | 8.900 |  20.000 |   19.183 | 
     | transform/scratch_pad_inst_memory_reg_20__4_/D |  v   | transform/n1755 | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  20.000 |   19.183 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   5.000
     + Source Insertion Delay           -84.236
     = Beginpoint Arrival Time          -79.236
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |   Net   |           Cell           |  Delay | Arrival | Required | 
     |                                                  |      |         |                          |        |  Time   |   Time   | 
     |--------------------------------------------------+------+---------+--------------------------+--------+---------+----------| 
     | clk                                              |  ^   | clk     |                          |        | -79.236 |  -78.419 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/A                      |  ^   | clk     | BUFx12f_ASAP7_75t_R      |  2.700 | -76.536 |  -75.719 | 
     | CTS_ccl_a_BUF_clk_G0_L1_1/Y                      |  ^   | CTS_120 | BUFx12f_ASAP7_75t_R      | 14.300 | -62.236 |  -61.419 | 
     | CTS_ccl_a_BUF_clk_G0_L2_1/A                      |  ^   | CTS_120 | BUFx2_ASAP7_75t_R        |  0.800 | -61.436 |  -60.619 | 
     | CTS_ccl_a_BUF_clk_G0_L2_1/Y                      |  ^   | CTS_94  | BUFx2_ASAP7_75t_R        | 26.200 | -35.236 |  -34.419 | 
     | CTS_ccl_a_BUF_clk_G0_L3_11/A                     |  ^   | CTS_94  | BUFx2_ASAP7_75t_R        |  6.500 | -28.736 |  -27.919 | 
     | CTS_ccl_a_BUF_clk_G0_L3_11/Y                     |  ^   | CTS_93  | BUFx2_ASAP7_75t_R        | 33.800 |   5.064 |    5.881 | 
     | transform/scratch_pad_inst_memory_reg_20__4_/CLK |  ^   | CTS_93  | ASYNC_DFFHx1_ASAP7_75t_R |  0.600 |   5.664 |    6.481 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
